DEBUG=on
SECRET_KEY=secret-key-goes-here
DATABASE_URL=psql://user:githubbedpassword@127.0.0.1:8458/database
SMS_API_KEY='sms-api-key-goes-here'
SPARK_API='dias tan surandar'
ACCESS_KEY=from Dias or Akhan
SECRET_KEY=from Dias or Akhan
BUCKET=from Dias or Akhan